<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>190</y><w>570</w><h>170</h></coordinates><panel_attributes>PredPrey
--
- birthRate : double
- SearchEff : double
- FoodConv : double
- DeathRate : double
--
+ userFriend ( PreyCnt : int )
- lotkaVolterraModel ( generation : int , PreyCnt : int , PredatorCnt : int , geneartions : int )
- dPreyCnt ( PreyCnt : int , PredatorCnt : int )
- dPredatorCnt ( PreyCnt : int , PredatorCnt : int )</panel_attributes><additional_attributes/></element></umlet_diagram>