<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>510</y><w>500</w><h>90</h></coordinates><panel_attributes>Generator
--
- key : int
--
+ generate ( initiator : String , generator : String , generation : int )
- nextGeneration ( initiator : String  , generator : String )
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>300</y><w>500</w><h>180</h></coordinates><panel_attributes>InterpreterTurtle
--
- key : int
- generations : int
--
+ drawTriangle (  instruction : String, faceLength : double )
+ getReady ( island : Island )
- triangleDrawer ( instruction : String, faceLength : double , side : int )
- drawSide ( instruction : String , faceLength : double )
- interpret ( side : String , faceLength : double , generation : int  )
- scale ( faceLength : double , generations : int )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>Turtle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>180</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element></umlet_diagram>