<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>70</y><w>190</w><h>320</h></coordinates><panel_attributes>CPU
--
- insRegister : String
- PC : String
- accumulator : String
- localMemory : Memory
--
+ powerOn()
- beginCycle()
- JANZ()
- StAM()
- LdAM()
- AddM()
- AddI()
- SubM()
- SubI()
- nextLocation( pc : String )
- print( a : String )
- opCodeReader()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>70</y><w>320</w><h>320</h></coordinates><panel_attributes>Memory
--
- memory : String[ ]
 
--
+ store( binaryLocation : String, content : String )
+ read( location : String )
+ binaryToDecimal( binary : String )
+ decimalToBinary( decimal : int )
+ isNext( i : int )
</panel_attributes><additional_attributes/></element></umlet_diagram>